{
    "name": "heimseiten/contao-universal-toggler-bundle",
    "description": "Ein beliebiges Element kann als Schalter für andere beliebige Elemente eingestellt werden, um beispielsweise Elemente ein und aus zu blenden. Wenn einem Element die Klasse toggler und toggle_xyz gegeben wird, werden allen anderen Elementen mit der Klasse toggle_xyz beim Klick auf das toggler-Element die Klassen t_active oder t_inactive zugewiesen.",
    "keywords": [
        "toggler",
        "javscript",
        "accordion",
        "button"
    ],
    "type": "contao-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "heimseiten.de - Webdesign aus Köln",
            "email": "info@heimseiten.de",
            "homepage": "https://www.heimseiten.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimseiten/contao-universal-toggler-bundle/issues",
        "source": "https://github.com/heimseiten/contao-universal-toggler-bundle"
    },
    "require": {
        "contao/core-bundle": "^4.4"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^3.0",
        "contao/test-case": "^4.0",
        "phpunit/phpunit": "^8.4",
        "symfony/http-client": "4.4.*",
        "symfony/phpunit-bridge": "4.4.*"
    },
    "autoload": {
        "psr-4": {
            "Heimseiten\\ContaoUniversalTogglerBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config",
            "src/Resources/contao/dca",
            "src/Resources/contao/languages",
            "src/Resources/contao/templates"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Heimseiten\\ContaoUniversalTogglerBundle\\ContaoManager\\Plugin"
    }
}
